{
  "name": "automacao_orange_hrm",
  "version": "1.0.0",
  "description": "<div>\r     <p align=\"center\">\r         <img src=\"https://opensource-demo.orangehrmlive.com/web/images/ohrm_branding.png?v=1721393199309\"/>\r     </p>\r </div>",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
